void putc(char ch);

void write_bool(bool data)
{
	if (data)
	{
		putc('t');
		putc('r');
		putc('u');
		putc('e');
	}
	else
	{
		putc('f');
		putc('a');
		putc('l');
		putc('s');
		putc('e');
	}

	putc('\n');
}

void write_num(long num)
{
	long tmp = 1;

	if (num < 0)
	{
		num = -num;
		putc('-');
	}

	while (tmp * 10 < num)
		tmp = tmp * 10;
	
	putc(num / tmp + '0');
	num = num % tmp;
	tmp = tmp / 10;

	while (tmp != 0)
	{
		putc(num / tmp + '0');
		num = num % tmp;
		tmp = tmp / 10;
	}

	putc('\n');
}